<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapped {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(209, 132, 31);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(153, 15, 112);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(54, 15, 15);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(30, 13, 175);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(13, 175, 80);
            float: left;
        }
        
        section {
            height: 500px;
            width: 150px;
            background-color: rgb(11, 79, 119);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(96, 119, 11);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: cyan;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rgb(11, 76, 119);
        }
        
        .menu li:hover>a {
            color: darkgoldenrod;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapped">
        <header>
            <img src="../img/Capture.PNG" alt="" srcset="" , height="100%" , width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> SEVECES</a></li>
                <li><a href="#"> CONTACT</a></li>
                <li><a href="#"> HELPL</a></li>
                <li><a href="#"> ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>
